// These colors are specific to the theme. Do not use in a package!

@accent-color: #528BFF;

@very-light-gray: #c0c5ce;
@light-gray:      #65737E;
@gray:            #4F5B66;
@dark-gray:       #343D46;
@very-dark-gray:  #2b303b;

@cyan: #96B5B4;
@blue: #8FA1B3;
@purple: #B48EAD;
@green: #A3BE8C;
@red: #BF616A;
@dark-red: #be4f44;
@orange: #D08770;
@light-orange: #EBCB8B;
@bright-orange: #ff8000;
